<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Ocorrencia</title>
    <link rel="stylesheet" href="style_principal.css">
    
</head>
<body>
    <header>
        <img src="foto_perfil.png" alt="">
        <a href="cadastro.html"><h3 class="login_btn">Login</h3></a>
        <img src="imagens/logo.png" alt="" class="logo">
        <a href="cadastro_prof.html" alt="" ><h3 class="login_prof">Login Professor</h3></a>
        <a href="confing;html"><img src="imagens/confg.png"class="btn_config"></a>
        <time datetime="AAAA-MM-DDTHH:MM:SS" class="time">23/09/2024</time>


    </header>
    
    
    <main>

       
    
        <a href="info.html"><img src="imagens/info.png" class="btn_inf"></a>
        

       <a href="ocorrencias.html"><img src="imagens/ocorrencia.png" class="btn_oco"></a>

       

       <a href="config.html"><img src="imagens/btn_confg.png"  class="btn_cfg"></a>
    
    </main>
   
    <footer>
a
    </footer>
</body>
</html>